### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [5]:
#calculating totals

totalschools = school_data["school_name"].count()
totalstudents = len(school_data_complete["Student ID"].unique())

totalbudget = school_data["budget"].sum()

print(totalstudents)

#compared the above to the count of rows in school_data_complete to confirm there weren't any students with multiple records

39170

In [6]:
readingavg = school_data_complete["reading_score"].mean()
mathavg = school_data_complete["math_score"].mean()
print(mathavg)

78.98537145774827

In [7]:
passedreading = school_data_complete.loc[school_data_complete["reading_score"] >= 70,:]
totalpassedreading = passedreading["Student ID"].count()
readingpasspct = totalpassedreading/totalstudents*100
print(readingpasspct)

85.80546336482001

In [8]:
passedmath = school_data_complete.loc[school_data_complete["math_score"] >= 70,:]
totalpassedmath = passedmath["Student ID"].count()
mathpasspct = totalpassedmath/totalstudents*100
print(mathpasspct)

74.9808526933878

In [9]:
passedboth = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70),:]
totalpassedboth = passedboth["Student ID"].count()
bothpasspct = totalpassedboth/totalstudents*100
print(bothpasspct)

65.17232575950983

In [10]:
District_Summary = pd.DataFrame({"Number of Schools":[totalschools], 
                                "Number of Students":[totalstudents], 
                                "Total Budget": [totalbudget],
                                "Average Math Score": [mathavg],
                                "Average Reading Score": [readingavg],
                                "Percent Passing Math": [mathpasspct],
                                "Percent Passing Reading": [mathpasspct],
                                "Percent Passing Overall": [bothpasspct]})
District_Summary

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,74.980853,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
grouped = school_data_complete.groupby(['school_name'])
grouped.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [15]:
alpha_school_data = school_data.sort_values(by="school_name", ascending="false")
schooltypes = list(alpha_school_data["type"])
#made this a list because when it had a numerical index it wasn't playing nicely with the new dataframe at the end

In [22]:
totalstudents_school = grouped["Student ID"].count()

In [23]:
budget_school=grouped["budget"].sum()

In [24]:
budgetperstudent=budget_school/totalstudents_school

In [25]:
mathavg_school = grouped["math_score"].mean()
readingavg_school = grouped["reading_score"].mean()

In [26]:
passedreading_school = passedreading.groupby(["school_name"])
totalpassedreading_school = passedreading_school["Student ID"].count()
readingpasspct_school = totalpassedreading_school/totalstudents_school*100

In [27]:
passedmath_school = passedmath.groupby(["school_name"])
totalpassedmath_school = passedmath_school["Student ID"].count()
mathpasspct_school = totalpassedmath_school/totalstudents_school*100

In [28]:
passedboth_school = passedboth.groupby(["school_name"])
totalpassedboth_school = passedboth_school["Student ID"].count()
bothpasspct_school = totalpassedboth_school/totalstudents_school*100

In [34]:
school_summary = pd.DataFrame({"School Type":schooltypes,
                                "Number of Students": totalstudents_school,
                                "Budget": budgetsbyschool,
                               "Budget per Student": budgetperstudent,
                                "Average Math Score": mathavg_school,
                                "Average Reading Score": readingavg_school,
                                "Percent Passing Math": mathpasspct_school,
                                "Percent Passing Reading": mathpasspct_school,
                                "Percent Passing Overall": bothpasspct_school})

school_summary

,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,66.680064,54.642283
Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,94.133477,91.334769
Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,65.988471,53.204476
Ford High School,District,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,68.309602,54.289887
Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,93.392371,90.599455
Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,66.752967,53.527508
Holden High School,Charter,427,105933149,248087.0,83.803279,83.814988,92.505855,92.505855,89.227166
Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,65.683922,53.513884
Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,66.057551,53.539172
Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,94.594595,90.540541
Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,66.366592,52.988247
Shelton High School,Charter,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,93.867121,89.892107
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,93.272171,90.948012
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,93.867718,90.582567
Wright High School,Charter,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,93.333333,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [37]:
top_schools = school_summary.sort_values(by="Percent Passing Overall", ascending=False)

top_schools.head(5)

,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,94.133477,91.334769
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,93.272171,90.948012
Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,93.392371,90.599455
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,93.867718,90.582567
Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,94.594595,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [38]:
bottom_schools = school_summary.sort_values(by="Percent Passing Overall", ascending=True)

bottom_schools.head(5)

,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,66.366592,52.988247
Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,65.988471,53.204476
Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,65.683922,53.513884
Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,66.752967,53.527508
Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,66.057551,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type