### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [6]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [7]:
#calculating totals

totalschools = school_data["school_name"].count()
totalstudents = len(school_data_complete["Student ID"].unique())

totalbudget = school_data["budget"].sum()

print(totalstudents)

#compared the above to the count of rows in school_data_complete to confirm there weren't any students with multiple records

39170

In [8]:
readingavg = school_data_complete["reading_score"].mean()
mathavg = school_data_complete["math_score"].mean()
print(mathavg)

78.98537145774827

In [9]:
passedreading = school_data_complete.loc[school_data_complete["reading_score"] >= 70,:]
totalpassedreading = passedreading["Student ID"].count()
readingpasspct = totalpassedreading/totalstudents*100
print(readingpasspct)

85.80546336482001

In [10]:
passedmath = school_data_complete.loc[school_data_complete["math_score"] >= 70,:]
totalpassedmath = passedmath["Student ID"].count()
mathpasspct = totalpassedmath/totalstudents*100
print(mathpasspct)

74.9808526933878

In [11]:
passedboth = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70),:]
totalpassedboth = passedboth["Student ID"].count()
bothpasspct = totalpassedboth/totalstudents*100
print(bothpasspct)

65.17232575950983

In [111]:
District_Summary = pd.DataFrame({"Number of Schools":[totalschools], 
                                "Number of Students":[totalstudents], 
                                "Total Budget": [totalbudget],
                                "Average Math Score": [mathavg],
                                "Average Reading Score": [readingavg],
                                "Percent Passing Math": [mathpasspct],
                                "Percent Passing Reading": [readingpasspct],
                                "Percent Passing Overall": [bothpasspct]})
District_Summary

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,Budget Range (Dollars Per Student) 575 - 599 ...

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
grouped = school_data_complete.groupby(['school_name'])
grouped.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [14]:
alpha_school_data = school_data.sort_values(by="school_name", ascending="false")

In [15]:
schoolnames = alpha_school_data["school_name"]
alpha_school_data = alpha_school_data.set_index(schoolnames)
alpha_school_data = alpha_school_data[['type', 'size', 'budget']]

alpha_school_data

#getting this into a nice format and indexed by school name so that data pulled from it can merge with the data pulled from the grouped dataframe

                           type  size   budget
school_name
Bailey High School     District  4976  3124928
Cabrera High School     Charter  1858  1081356
Figueroa High School   District  2949  1884411
Ford High School       District  2739  1763916
Griffin High School     Charter  1468   917500
Hernandez High School  District  4635  3022020
Holden High School      Charter   427   248087
Huang High School      District  2917  1910635
Johnson High School    District  4761  3094650
Pena High School        Charter   962   585858
Rodriguez High School  District  3999  2547363
Shelton High School     Charter  1761  1056600
Thomas High School      Charter  1635  1043130
Wilson High School      Charter  2283  1319574
Wright High School      Charter  1800  1049400

In [16]:
schooltypes = alpha_school_data["type"]
budget_school=alpha_school_data["budget"]
totalstudents_school=alpha_school_data["size"]

In [17]:
#totalstudents_school = grouped["Student ID"].count()

In [18]:
budgetperstudent=budget_school/totalstudents_school

In [19]:
mathavg_school = grouped["math_score"].mean()
readingavg_school = grouped["reading_score"].mean()

In [20]:
passedreading_school = passedreading.groupby(["school_name"])
totalpassedreading_school = passedreading_school["Student ID"].count()
readingpasspct_school = totalpassedreading_school/totalstudents_school*100

In [21]:
passedmath_school = passedmath.groupby(["school_name"])
totalpassedmath_school = passedmath_school["Student ID"].count()
mathpasspct_school = totalpassedmath_school/totalstudents_school*100

In [22]:
passedboth_school = passedboth.groupby(["school_name"])
totalpassedboth_school = passedboth_school["Student ID"].count()
bothpasspct_school = totalpassedboth_school/totalstudents_school*100

In [113]:
school_summary = pd.DataFrame({"School Type":schooltypes,
                                "Number of Students": totalstudents_school,
                                "Budget": budget_school,
                               "Budget per Student": budgetperstudent,
                                "Average Math Score": mathavg_school,
                                "Average Reading Score": readingavg_school,
                                "Percent Passing Math": mathpasspct_school,
                                "Percent Passing Reading": readingpasspct_school,
                                "Percent Passing Overall": bothpasspct_school})

school_summary

,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

* Sort and display the top five performing schools by % overall passing.

In [114]:
top_schools = school_summary.sort_values(by="Percent Passing Overall", ascending=False)

top_schools.head(5)

,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [115]:
bottom_schools = school_summary.sort_values(by="Percent Passing Overall", ascending=True)

bottom_schools.head(5)

,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [27]:
grade9 = school_data_complete.loc[school_data_complete["grade"] == "9th",:]
grade10 = school_data_complete.loc[school_data_complete["grade"] == "10th",:]
grade11 = school_data_complete.loc[school_data_complete["grade"] == "11th",:]
grade12 = school_data_complete.loc[school_data_complete["grade"] == "12th",:]

In [28]:
grouped9 = grade9.groupby(['school_name'])
grouped10 = grade10.groupby(['school_name'])
grouped11 = grade11.groupby(['school_name'])
grouped12 = grade12.groupby(['school_name'])

In [29]:
mathavg9 = grouped9["math_score"].mean()
mathavg10 = grouped10["math_score"].mean()
mathavg11 = grouped11["math_score"].mean()
mathavg12 = grouped12["math_score"].mean()

In [30]:
mathavg_grade = pd.DataFrame({"Average 9th Grade Math Score":mathavg9,
                                "Average 10th Grade Math Score":mathavg10,
                                "Average 11th Grade Math Score":mathavg11,
                                "Average 12th Grade Math Score":mathavg12})
mathavg_grade

,Average 9th Grade Math Score,Average 10th Grade Math Score,Average 11th Grade Math Score,Average 12th Grade Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
readingavg9 = grouped9['reading_score'].mean()
readingavg10 = grouped10['reading_score'].mean()
readingavg11 = grouped11['reading_score'].mean()
readingavg12 = grouped12['reading_score'].mean()

In [32]:
readingavg_grade = pd.DataFrame({"Average 9th Grade Reading Score":readingavg9,
                                "Average 10th Grade Reading Score":readingavg10,
                                "Average 11th Grade Reading Score":readingavg11,
                                "Average 12th Grade Reading Score":readingavg12})
readingavg_grade

,Average 9th Grade Reading Score,Average 10th Grade Reading Score,Average 11th Grade Reading Score,Average 12th Grade Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [75]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Per Student,Budget per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0

In [76]:
school_aspects = school_data_complete 
#making a new dataframe so i don't mess up the one that's working!

#looking at these binning problems as being essentially the same as the summary by school
#school was just a bin that the data had come pre-assigned to the data
#once we bin by budget, type, and size we can treat these the same way

In [77]:
school_aspects["Budget per Student"] = school_aspects["budget"]/school_aspects["size"]
school_aspects

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Per Student,Budget per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0

In [69]:
school_summary["Budget per Student"].sort_values()
#pulled from school summary so it wouldn't have all the repeated values for each school

school_name
Wilson High School       578.0
Holden High School       581.0
Cabrera High School      582.0
Wright High School       583.0
Shelton High School      600.0
Pena High School         609.0
Griffin High School      625.0
Bailey High School       628.0
Rodriguez High School    637.0
Thomas High School       638.0
Figueroa High School     639.0
Ford High School         644.0
Johnson High School      650.0
Hernandez High School    652.0
Huang High School        655.0
Name: Budget per Student, dtype: float64

In [78]:
bins = [575,600,625,650,675]
groupnames = ["575 - 599","600 - 624","625 - 649","650 - 675"]

In [79]:
school_aspects["Budget Range (Dollars Per Student)"] = pd.cut(school_aspects["Budget per Student"], bins, labels = groupnames)

In [80]:
school_aspects

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Per Student,Budget per Student,Budget Range (Dollars Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0,650 - 675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0,650 - 675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0,650 - 675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0,650 - 675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0,650 - 675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0,625 - 649
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0,625 - 649
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0,625 - 649
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0,625 - 649
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0,625 - 649

In [117]:
#These are the bins for School Size in the following activity!! I'm putting them in up here so that when I create the updated dataframes 
#of students who passed reading, math, and both, the bins will be in there and I can reuse for the size analysis
#no need to add bins for type because type functions like a bin, the same way school did.

school_summary["Number of Students"].sort_values()

school_name
Holden High School        427
Pena High School          962
Griffin High School      1468
Thomas High School       1635
Shelton High School      1761
Wright High School       1800
Cabrera High School      1858
Wilson High School       2283
Ford High School         2739
Huang High School        2917
Figueroa High School     2949
Rodriguez High School    3999
Hernandez High School    4635
Johnson High School      4761
Bailey High School       4976
Name: Number of Students, dtype: int64

In [118]:
bins = [0,1000,2000,3500,5000]
groupnames = ["Fewer than 1,000","1,000 to 1,999","2,000 to 3,499","3,500+"]

In [120]:
school_aspects["Size Range (Number of Students)"] = pd.cut(school_aspects["size"], bins, labels = groupnames)
school_aspects

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Per Student,Budget per Student,Budget Range (Dollars Per Student),Size Range (Number of Students)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"

In [121]:
#now that school_aspects has all the bins in it, on with pulling data by budget
grouped_by_budget = school_aspects.groupby("Budget Range (Dollars Per Student)")

In [122]:
grouped_by_budget.mean()

,Student ID,reading_score,math_score,School ID,size,budget,Budget Per Student,Budget per Student
Budget Range (Dollars Per Student),,,,,,,,
575 - 599,16287.123385,83.912412,83.362283,5.843400,1868.335958,1.092050e+06,584.944889,584.944889
600 - 624,17254.824280,83.906996,83.544856,5.979424,1267.682305,7.862080e+05,618.665844,618.665844
625 - 649,25758.781993,81.162258,77.469253,9.373617,3907.671067,2.496044e+06,639.080583,639.080583
650 - 675,6666.237553,81.030323,77.034693,1.841234,3971.413400,2.592742e+06,653.158766,653.158766

In [123]:
mathavg_spending = grouped_by_budget.mean()["math_score"]
readingavg_spending = grouped_by_budget.mean()["reading_score"]

In [159]:
passedreading_update = school_aspects.loc[school_aspects["reading_score"] >= 70,:]
passedreading_update

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Per Student,Budget per Student,Budget Range (Dollars Per Student),Size Range (Number of Students)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,655.0,655.0,650 - 675,"2,000 to 3,499"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,638.0,625 - 649,"1,000 to 1,999"

In [163]:
passedreading_budget = passedreading_update.groupby("Budget Range (Dollars Per Student)")

In [164]:
totalpassedreading_budget = passedreading_budget["Student ID"].count()
totalstudents_budget = grouped_by_budget["Student ID"].count()

In [165]:
readingpasspct_budget = totalpassedreading_budget/totalstudents_budget*100
readingpasspct_budget

Budget Range (Dollars Per Student)
575 - 599    96.506335
600 - 624    96.666667
625 - 649    82.131155
650 - 675    81.038136
Name: Student ID, dtype: float64

In [166]:
#have to update my dataframes of just students who passed math, reading, and both because the original version I made for the school summary table didn't have these later bins in it. I could go back and put the bins in that df instead of my new one but I'm nervous about messing up the data for other cells by accident!
passedmath_update = school_aspects.loc[school_aspects["math_score"] >= 70,:]
passedmath_budget = passedmath_update.groupby("Budget Range (Dollars Per Student)")

In [167]:
totalpassedmath_budget = passedmath_budget["Student ID"].count()

In [168]:
mathpasspct_budget = totalpassedmath_budget/totalstudents_budget*100
mathpasspct_budget

Budget Range (Dollars Per Student)
575 - 599    93.738467
600 - 624    93.868313
625 - 649    68.659481
650 - 675    66.340042
Name: Student ID, dtype: float64

In [169]:
passedboth_update = school_aspects.loc[(school_aspects["math_score"] >= 70) & (school_aspects["reading_score"] >= 70),:]
passedboth_budget = passedboth_update.groupby(["Budget Range (Dollars Per Student)"])

In [170]:
totalpassedboth_budget = passedboth_budget["Student ID"].count()

In [171]:
bothpasspct_budget = totalpassedboth_budget/totalstudents_budget*100
bothpasspct_budget

Budget Range (Dollars Per Student)
575 - 599    90.478534
600 - 624    90.576132
625 - 649    56.650363
650 - 675    53.522246
Name: Student ID, dtype: float64

In [172]:
Budget_Summary = pd.DataFrame({
                                "Average Math Score": mathavg_spending,
                                "Average Reading Score": readingavg_spending,
                                "Percent Passing Math": mathpasspct_budget,
                                "Percent Passing Reading": readingpasspct_budget,
                                "Percent Passing Overall": bothpasspct_budget})

Budget_Summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Budget Range (Dollars Per Student),,,,,
575 - 599,83.362283,83.912412,93.738467,96.506335,90.478534
600 - 624,83.544856,83.906996,93.868313,96.666667,90.576132
625 - 649,77.469253,81.162258,68.659481,82.131155,56.650363
650 - 675,77.034693,81.030323,66.340042,81.038136,53.522246

## Scores by School Size

* Perform the same operations as above, based on school size.

In [173]:
#added bins for school size to the school_aspects dataframe in the exercise above

In [174]:
grouped_by_size = school_aspects.groupby("Size Range (Number of Students)")
grouped_by_size.mean()

,Student ID,reading_score,math_score,School ID,size,budget,Budget Per Student,Budget per Student
Size Range (Number of Students),,,,,,,,
"Fewer than 1,000",23541.000000,83.974082,83.828654,8.692585,797.532757,4.820220e+05,600.392369,600.392369
"1,000 to 1,999",19993.408472,83.867989,83.372682,7.208636,1715.739732,1.033931e+06,604.081906,604.081906
"2,000 to 3,499",13795.781870,81.654758,78.164034,4.589548,2747.951874,1.742690e+06,631.753857,631.753857
"3,500+",22526.488270,80.928365,77.070764,8.157313,4621.573295,2.965393e+06,641.715802,641.715802

In [176]:
#average scores and pass percentages are the same process as above
mathavg_size = grouped_by_size.mean()["math_score"]
readingavg_size = grouped_by_size.mean()["reading_score"]

In [189]:
passedreading_size = passedreading_update.groupby("Size Range (Number of Students)")

In [185]:
totalpassedreading_size = passedreading_size["Student ID"].count()
totalstudents_size = grouped_by_size["Student ID"].count()

In [187]:
readingpasspct_size = totalpassedreading_size/totalstudents_size*100
readingpasspct_size

Size Range (Number of Students)
Fewer than 1,000    96.040317
1,000 to 1,999      96.773058
2,000 to 3,499      83.844600
3,500+              81.106091
Name: Student ID, dtype: float64

In [188]:
passedmath_size = passedmath_update.groupby("Size Range (Number of Students)")

In [190]:
totalpassedmath_size = passedmath_size["Student ID"].count()
mathpasspct_size = totalpassedmath_size/totalstudents_size*100
mathpasspct_size

Size Range (Number of Students)
Fewer than 1,000    93.952484
1,000 to 1,999      93.616522
2,000 to 3,499      72.336517
3,500+              66.468891
Name: Student ID, dtype: float64

In [192]:
passedboth_size = passedboth_update.groupby("Size Range (Number of Students)")

In [193]:
totalpassedboth_size = passedboth_size["Student ID"].count()
bothpasspct_size = totalpassedboth_size/totalstudents_size*100
bothpasspct_size

Size Range (Number of Students)
Fewer than 1,000    90.136789
1,000 to 1,999      90.624267
2,000 to 3,499      61.397869
3,500+              53.715094
Name: Student ID, dtype: float64

In [194]:
Size_Summary = pd.DataFrame({
                                "Average Math Score": mathavg_size,
                                "Average Reading Score": readingavg_size,
                                "Percent Passing Math": mathpasspct_size,
                                "Percent Passing Reading": readingpasspct_size,
                                "Percent Passing Overall": bothpasspct_size})

Size_Summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Size Range (Number of Students),,,,,
"Fewer than 1,000",83.828654,83.974082,93.952484,96.040317,90.136789
"1,000 to 1,999",83.372682,83.867989,93.616522,96.773058,90.624267
"2,000 to 3,499",78.164034,81.654758,72.336517,83.844600,61.397869
"3,500+",77.070764,80.928365,66.468891,81.106091,53.715094

## Scores by School Type

* Perform the same operations as above, based on school type